[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" path="res://scenes/character_rig.tscn" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(34, 70)

[node name="Player" type="CharacterBody2D" unique_id=1707418726]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1917936123]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Visual" type="Node2D" parent="." unique_id=1660423117 instance=ExtResource("2_qhqgy")]
scale = Vector2(0.16, 0.16)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1141892898]
position = Vector2(0, -40)
